{
    "name": "node-red-contrib-simple-bu",
    "version": "0.0.1",
    "description": "A simple node-red node for HTTP requests.",
    "main": "simple-bu.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/Emirdezem/node-red-contrib-simple-bu.git"
    },
    "keywords": [
      "node-red"
    ],
    "node-red": {
      "nodes": {
        "simple-bu-node": "simple-bu.js"
      }
    },
    "author": "",
    "license": "ISC",
    "homepage": "https://github.com/Emirdezem/node-red-contrib-simple-bu#readme",
    "dependencies": {
      "axios": "^0.21.1",
      "node-red": "^1.3.5"
    },
    "devDependencies": {},
    "private": false
  }
  
